<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d642fe2b9b9e4e42b19dbc2aa5959fa6" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="EPSModel.Employee" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="EPSModel.Employees_Log" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="EPSModel.ErrorLog" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="EPSModel.LibraryItem" Width="1.5" PointX="3.75" PointY="27.5" />
        <EntityTypeShape EntityType="EPSModel.Login" Width="1.5" PointX="3" PointY="20.5" />
        <EntityTypeShape EntityType="EPSModel.RunItem" Width="1.5" PointX="8.25" PointY="12.625" />
        <EntityTypeShape EntityType="EPSModel.RunResultStatu" Width="1.5" PointX="6" PointY="24.875" />
        <EntityTypeShape EntityType="EPSModel.RunWorkflow" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="EPSModel.User_Log" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="EPSModel.User" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="EPSModel.Workflow_Log" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="EPSModel.WorkflowItem" Width="1.5" PointX="6" PointY="27.25" />
        <EntityTypeShape EntityType="EPSModel.Workflow" Width="1.5" PointX="3.75" PointY="12.5" />
        <EntityTypeShape EntityType="EPSModel.vw_Managers_From_Logs" Width="1.5" PointX="5.75" PointY="4.5" />
        <EntityTypeShape EntityType="EPSModel.vwRunItem" Width="1.5" PointX="7.75" PointY="1.5" />
        <AssociationConnector Association="EPSModel.FK_WorkflowRun_Employees" />
        <AssociationConnector Association="EPSModel.FK_Employees_Log_Users" />
        <AssociationConnector Association="EPSModel.FK_WorkflowItems_LibraryItems" />
        <AssociationConnector Association="EPSModel.FK_Logins_Users" />
        <AssociationConnector Association="EPSModel.FK_RunItems_WorkflowItems" />
        <AssociationConnector Association="EPSModel.FK_RunItems_WorkflowRun" />
        <AssociationConnector Association="EPSModel.FK_RunWorkflow_Users" />
        <AssociationConnector Association="EPSModel.FK_WorkflowRun_Workflows" />
        <AssociationConnector Association="EPSModel.FK_User_Log_Users" />
        <AssociationConnector Association="EPSModel.FK_Workflow_Log_Users" />
        <AssociationConnector Association="EPSModel.FK_WorkflowItems_Workflows" />
        <EntityTypeShape EntityType="EPSModel.vwRunWorkflow" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="EPSModel.Parameter" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="EPSModel.Parameters_Log" Width="1.5" PointX="3" PointY="23.375" />
        <AssociationConnector Association="EPSModel.FK_Parameters_Log_Users" />
        <EntityTypeShape EntityType="EPSModel.RunPayload" Width="1.5" PointX="8.25" PointY="15.875" />
        <AssociationConnector Association="EPSModel.FK_RunPayload_RunWorkflow" />
        <EntityTypeShape EntityType="EPSModel.RunPayloadItem" Width="1.5" PointX="10.5" PointY="21.75" />
        <AssociationConnector Association="EPSModel.FK_RunPayloadItems_LibraryItems" />
        <AssociationConnector Association="EPSModel.FK_RunPayloadItems_RunPayload" />
        <EntityTypeShape EntityType="EPSModel.RunResult" Width="1.5" PointX="8.25" PointY="26.125" />
        <AssociationConnector Association="EPSModel.FK_RunResult_RunResultStatus" />
        <AssociationConnector Association="EPSModel.FK_RunResult_WorkflowItems" />
        <EntityTypeShape EntityType="EPSModel.vw_RunResults_Log" Width="1.5" PointX="5.375" PointY="6.75" />
        <AssociationConnector Association="EPSModel.FK_Employees_Log_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>